<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pyero</title>

<meta name="viewport" content="width=device-width">
<link rel="icon" href="" type="image/x-icon">
<link rel="stylesheet" href="../assets/style.css" type="text/css">
</head>
<body>
<article>
<h1>Pyero</h1>
<nav>
  <a href="../index.html">Home</a>
  <a href="about.html">About</a>
  <a href="blog.html">Blog</a>
  <a href="donate.html">Donate</a>
  <a href="links.html">Links</a>
</nav>

<h2 id="welcome">About me</h2>

<p> Hi, My name Pyero, i am just some dude who enjoy programming and math. I chose computer science as a major, I was thinking of choosing math or physics, but I realized that I have more opportunities in computer science. I dedicate my free time to my favorite hobbies: philosophy, mathematics, programming, chess and music.</p>

<p> I procrastinate a lot, and I tend to get distracted a lot, but I'm getting better.</p>

<p> I enjoy the beauty of math and music, I'm happy. </p>

<img src="../assets/another_world.jpg" alt="Escher"/>


<footer>
  <br>
  <hr>
  <br>
</footer>
</article>


</body></html>
