<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pyero</title>

<meta name="viewport" content="width=device-width">
<link rel="icon" href="" type="image/x-icon">
<link rel="stylesheet" href="../assets/style.css" type="text/css">
</head>
<body>
<article>
<h1>Pyero</h1>
<nav>
  <a href="../index.html">Home</a>
  <a href="about.html">About</a>
  <a href="blog.html">Blog</a>
  <a href="donate.html">Donate</a>
  <a href="links.html">Links</a>
</nav>

<h2 id="my-links-page"> Some interesting links (IMO)</h2>

<p> Some interesting links I find in the web, I like the old web dude! </p>
<div class="buttons">
            <a href="https://templeos.org"><img src="https://tomfasano.net/links/gifs/templeos.gif" alt="Temple OS"></a>
            <a href="https://heaventree.xyz"><img src="https://tomfasano.net/links/gifs/heaventree.gif" alt="heaventree webring"></a>
            <a href="https://notrelated.xyz"><img src="https://tomfasano.net/links/gifs/notrelated.gif" alt="not related podcast"></a>
            <a href="https://canoemail.net"><img src="https://tomfasano.net/links/gifs/canoemail.gif" alt="Canoe Mail"></a>
            <a href="https://tomfasano.net"><img src="https://tomfasano.net/links/gifs/tomfasano.gif" alt="tomfasano"></a>
            <a href="https://wiby.me"><img src="https://tomfasano.net/links/gifs/wiby.gif" alt="wiby"></a>
            <a href="https://stephenvk.xyz"><img src="https://tomfasano.net/links/gifs/stephenvk.gif" alt="stephen's homepage"></a>
            <a href="https://machinerylace.xyz"><img src="https://tomfasano.net/links/gifs/machinerylace.gif" alt="machinerylace forums"></a>
            <a href="https://m-chrzan.xyz"><img src="https://tomfasano.net/links/gifs/m-chrzan.gif" alt="Martin"></a>
            <a href="https://jacobwsmith.xyz"><img src="https://tomfasano.net/links/gifs/jacobwsmith.gif" alt="Jacob Smith"></a>
            <a href="https://gnu.org"><img src="https://tomfasano.net/links/gifs/gnu.gif" alt="gnu"></a>
            <a href="https://michaelc.xyz"><img src="https://tomfasano.net/links/gifs/michaelc.gif" alt="miachelc"></a>
            <a href="https://twotw.xyz"><img src="https://tomfasano.net/links/gifs/twotw.gif" alt="the writing on the wall"></a>
            <a href="https://odysee.com/@AlphaNerd:8?view=content"><img src="https://tomfasano.net/links/gifs/mentaloutlaw.gif" alt="mental outlaw"></a>
            <a href="https://landchad.net"><img src="https://tomfasano.net/links/gifs/landchad.gif" alt="land chad"></a>
            <a href="https://mccor.xyz" ><img src="https://tomfasano.net/links/gifs/mccor.gif" alt="Jacob McCormick"></a>
            <a href="https://based.cooking"><img src="https://tomfasano.net/links/gifs/basedcooking.gif" alt="based cooking"></a>
            <a href="https://jaadee.xyz"><img src="https://tomfasano.net/links/gifs/jaadee.gif" alt="Jaadee"></a>
            <a href="https://lindypress.net" ><img src="https://tomfasano.net/links/gifs/lindypress.webp" alt="lindypress"></a>
</div>

<h2 id="people"> My web pin </h2>
<p>This is my web pin, if you can add this in your page</p>
<img src="../assets/pyero.gif" alt="web pin" />

<h2 id="people"> My other Stuff</h2>

<ul>
  <li> <a href="https://www.youtube.com/channel/UChrSLSs0rcSXHIIPBmMIPZg">Math channel</a> | <a href= "https://www.youtube.com/channel/UC5VGYhqYpV4SAHSM_fllkzQ">Philosophy channel</a>  </li>
  <li> <a href="https://www.chess.com/member/pyero_zarate">Chess</a> </li>
  <li> <a href="https://pixelfed.social/ArgoLargo">Images archive</a> </li>
  <li> <a href="https://video.hardlimit.com/c/pyero/videos">Videos archive</a> </li>
</ul>


<h2 id="people">People</h2>

<div class="tablewrapper">
<table>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: left;">Donald Knuth</td>
<td style="text-align: left;"> He is a great Computer Scientist and Mathematician.</td>
<td style="text-align: left;"><a href="https://cs.stanford.edu/~knuth/">Don Knuth Web</a> </td>
</tr>
<tr class="even">
<td style="text-align: left;">Scott Aaronson</td>
<td style="text-align: left;"> computer scientist </td>
<td style="text-align: left;"><a href="https://scottaaronson.blog/">Scott's webpage</a> <a href="https://scottaaronson.blog/?feed=rss2"><img src="../assets/rss.svg" alt="rss"></a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Terence Tao</td>
<td style="text-align: left;"> mathematician </td>
<td style="text-align: left;"><a href="https://terrytao.wordpress.com/">Terence Tao webpage</a> <a href="https://terrytao.wordpress.com/feed/"><img src="../assets/rss.svg" alt="rss"></a> </td>
</tr>
<tr class="odd">
<td style="text-align: left;"> Robert Koons </td>
<td style="text-align: left;"> He is a reallly interesting Philosopher, mostly in philosophy of religion </td>
<td style="text-align: left;"><a href="https://robkoons.net/"> Koons's Webpage </a></td>
</tr>
<tr class="odd">
<td style="text-align: left;"> Alexander Pruss </td>
<td style="text-align: left;"> Really good Philosopher. </td>
<td style="text-align: left;"><a href="http://alexanderpruss.blogspot.com/"> Pruss's Webpage </a></td>
</tr>
<tr class="odd">
<td style="text-align: left;"> Edward Feser </td>
<td style="text-align: left;"> Interesting Catholic Philosopher, he is reallly good on thomism </td>
<td style="text-align: left;"><a href="http://edwardfeser.blogspot.com/"> Feser's Webpage </a></td>
</tr>
</table>
</div>

<h2 id="Reference">Reference</h2>


<div class="tablewrapper">
<table>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<tr class="odd">
<td style="text-align: left;"> Arxiv </td>
<td style="text-align: left;"> Where i Found a lot of papers about Computer Scince, Maths or Physics </td>
<td style="text-align: left;"><a href="https://arxiv.org/"> Arxiv page </a></td>
</tr>
<tr class="odd">
<td style="text-align: left;"> Wolfram MathWorld </td>
<td style="text-align: left;"> wiki about Mathematics </td>
<td style="text-align: left;"><a href="https://mathworld.wolfram.com/"> mathworld page </a></td>
</tr>
<tr class="odd">
<td style="text-align: left;"> Sci-hub </td>
<td style="text-align: left;"> Free papers for everyone!!!!1!1!1 </td>
<td style="text-align: left;"><a href="https://sci-hub.se/"> Sci-hub </a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Stanford Encyclopedia of Philosophy</td>
<td style="text-align: left;"> A great Wiki about Philosophy </td>
<td style="text-align: left;"><a href="https://plato.stanford.edu/index.html">  Stanford Encyclopedia of Philosophy </a></td>
</tr>
<tr class="odd">
<td style="text-align: left;"> Libgen </td>
<td style="text-align: left;"> Where i get free books yeahhhh </td>
<td style="text-align: left;"><a href="https://libgen.is/"> Library Genesis </a></td>
</tr>
<tr class="odd">
<td style="text-align: left;"> International Music Score Library Project (IMSLP)	 </td>
<td style="text-align: left;"> Free online sheet-music library	 </td>
<td style="text-align: left;"><a href="https://imslp.org/wiki/Main_Page"> IMSLP </a></td>
</tr>

<tr class="odd">
<td style="text-align: left;"> Philpapers </td>
<td style="text-align: left;"> Online Philosophy research </td>
<td style="text-align: left;"><a href="https://philpapers.org/"> Philpapers </a></td>
</tr>

</table>
</div>

<footer>
  <br>
  <hr>
  <br>
</footer>
</article>


</body></html>
